<!DOCTYPE html>
<html>
<head>
	<title>Prueba</title>
	<script type="text/javascript">
		// objetos y arrays

		// 
		var persona = {
			nombre: "Omar",
			apellidos: "Rios",
			otros: {
				correo: "omarios90@gmail.com",
				telefono: "638954274"
			}
		};

		// length
		var arr = [
			1, 2, 3
		];

		var str = 'string'
		var integer_ = 0

		var i;
		for (i = 0; i<arr.length; i++) {
			console.log(arr[i]);
		}

		var cont = 0;
		for (var x in persona) {
			console.log(x + ': ', persona[x]);
		}

		// function simple
		function fn1() {
			console.log('hola mundo')
			return 'valor de retorno'
		}

		function fn1_1(val1) {
			console.log(val1);
		}

		function fn1_2() {
			console.log(arguments)
		}

		// callback simple
		function fn2(callback) {
			return callback();
		}

		// callback con parametros
		function fn3(callback) {
			arguments[0](arguments[1]);
		}

		// callback con delay
		function fn4(callback) {
			setTimeout(callback, 2000);
		}

		function fn5(obj, arr, string, integer) {
			obj.nombre = 'Denis';
			arr[0] = 3;
			string = 'Denis';
			integer = 100;
		}


	</script>
</head>
<body>

</body>
</html>